//
//  PrefixHeader.pch
//  BusComming
//
//  Created by wangshuang on 2016/12/5.
//  Copyright © 2016年 wangshuang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <Masonry.h>
#import <AFNetworking/AFNetworking.h>
#import <SVProgressHUD.h>
#import <MagicalRecord/MagicalRecord.h>
#import <YYModel/YYModel.h>
#import "OpenUDID.h"

#import "BSCViewController.h"
#import "BSCNavigationController.h"

#import "UIButton+XYButton.h"
#import "UIView+YOYOAddition.h"
#import "UIViewController+AlertViewAndActionSheet.h"

#import "BSCUtilMacro.h"
#import "BCSVisualMacro.h"

#define WS(weakSelf) __weak __typeof(&*self)weakSelf=self
#define ST(weakSelf,strongSelf) __strong typeof(self)strongSelf=weakSelf;

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
